PORT=5000
MONGO_URI=mongodb://localhost:27017/invoicedb
FRONTEND_URL=http://localhost:5173

# Clerk (from Clerk dashboard -> API keys)
CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1yYXktOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Km66euVky4kUui31Gec8z7Z0UfCuHuM2z0arCSCBtH

# Email (for nodemailer)
EMAIL_USER=you@gmail.com
EMAIL_PASS=your_app_password   # for Gmail use an app password
EMAIL_FROM="Your Name <you@gmail.com>"
